[Sum of Interior Angles of a Polygon]
The sum of the interior angles of a polygon will always be 180(n - 2) degrees,
where n is the number of sides of the polygon.

[Angle Measures of a Regular Polygon]
The measure of each angle of a regular polygon is equal to the sum of all its
angles divided by the number of angles, so 180(n - 2) / n, where n is the
number of sides of the polygon

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the measure of the interior angles of a regular octagon?

Sum.............
s = 180(n - 2)
s = 180(8 - 2)
s = 180(6)
s = 1080

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the angle measure of an interior angle of a regular 15-gon?

Sum..............
s = 180(n - 2)
s = 180(15 - 2)
s = 180(13)
s = 2340

Angle............
a = s / n
a = 2340 / 15
a = 156

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/0GWzRSL.png

Find the value of x.

Sum..............
s = 180(n - 2)
s = 180(5 - 2)
s = 180(3)
s = 540

x................
 (3x + 8)
+(2x + 15)
+(0x + 90)
+(3x - 9)
+(3x - 4)
=(11x + 100)

s = 11x + 100
540 = 11x + 100
440 = 11x
40 = x
