
[Confirming a Quadrilateral is a Parallelogram]
A quadrilateral is a parallelogram if ANY of the following are true:
.
* Its opposite angles are congruent.
* Its diagonals bisect each other.
* Two of its sides are congruent and parallel.
* Its opposite sides are parallel.
* Its opposite sides are congruent.
.
Only ONE characteristic is needed to show that a quadrilateral is a
parallelogram.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/ylJHIve.png

For what value of x is the above quadrilateral a parallelogram?

x.................
x + 7 = 3x - 3
x + 10 = 3x
10 = 2x
5 = x

Check x...........
x + 7 = 3x - 3
5 + 7 = 3(5) - 3
12 = 3(5) - 3
12 = 15 - 3
12 = 12

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/0xAV5QI.png

For what value of x is the above quadrilateral a parallelogram?

x........................
6x - 25 = 2x + 15
6x = 2x + 40
4x = 40
x = 10

Check x..................
6x - 25 = 2x + 15
6(10) - 25 = 2(10) + 15
60 - 25 = 20 + 15
35 = 35

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/aOrhL8P.png

For what value of x is the above quadrilateral a parallelogram?

x.....................
5x - 4 = 2x + 23
5x = 2x + 27
3x = 27
x = 9

Check x...............
5x - 4 = 2x + 23
5(9) - 4 = 2(9) + 23
45 - 4 = 18 + 23
41 = 41
