[Quardilateral]
Any polygon with exactly four sides.


[Parallelogram]
A quadrilateral with two pairs of parallel sides.

[Rectangle]
A quadrilateral with four congruent sides (all 90 degrees).
A rectangle is a parallelogram.

[Square]
A rectangle with four congruent angles.
A square is a rhombus and a parallelogram.

[Rhombus]
A parallelogram with four congruent sides.


[Trapezoid]
A quadrilateral with exactly one pair of parallel sides.

[Right Trapezoid]
A trapezoid that contains a pair of right angles.

[Isosceles Trapezoid]
A trapezoid that has two congruent sides.


[Trapezium]
A quadrilateral with no parallel sides.

[Kite]
A trapezium with two different pairs of equal, adjacent sides.

[Concave Kite]
A kite that contains a point within its exterior.

[Convex Kite]
A kite that contains a point outside of its exterior.
