[Similar Polygons]
Two polygons are similar if their corresponding angles are congruent and
their corresponding sides are proportionate.
(See Similar Figures.)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/BCjz4cn.png

Triangle PQR is similar to triangle DEF.
What is the length of DF?

Length of side DF..
PR/PQ = DF/DE
12/4 = y/5
12(5) = 4y
60 = 4y
15 = y

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/UCVRITq.png

Rectangle LMNO is similar to rectangle PQRS.
What is the length of NO and MN?

PS........................
PS = QR
PS = 12

PQ........................
PQ = SR
PQ = 27

x.........................
LM/LO = PQ/PS
2x + 14 / 4x = 27 / 12
(2x + 14) * 12 = 4x * 27
24x + 168 = 108x
168 = 84x
2 = x

LM........................
LM = 2x + 14
LM = 2(2) + 14
LM = 4 + 14
LM = 18

LO........................
LO = 4x
LO = 4(2)
LO = 8

NO........................
NO = LM               -- actually, ML, but it doesn't matter
NO = 18

MN........................
MN = LO
MN = 8

Check.....................
MN/NO = QR/SR         -- in this case, RS; again, interchangable
8/18 = 12/27
4/9 = 4/9

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/0rYo01Z.png

Quadrilateral ABCD is similar to quadrilateral EFGH.
What is the value of x?

AD...............................
AD = AB
AD = 24

x................................
AD/DC = EH/HG
24 / 3(x + 2) = 18 / (2x + 7)
24 / (3x + 6) = 18 / (2x + 7)
24 * (2x + 7) = (3x + 6) * 18
48x + 168 = 54x + 108
168 = 6x + 108
60 = 6x
10 = x

Check............................
AD/DC = EH/GH
24 / 3(x + 2) = 18 / (2x + 7)
24 / 3(10 + 2) = 18 / (2(10) + 7)
24 / 3(12) = 18 / (20 + 7)
24/36 = 18/27
2/3 = 2/3
