[Central Angle]
An angle with its vertex at the center of a circle. The measure of a central
angle is equal to the measure of its intercepted arc.

[Inscribed Angle]
An angle whose vertex is on a circle and whose rays intersect the same
circle. The measure of an inscribed angle is equal to half the measure of
its intercepted arc.

[Angles Outside of a Circle]
The measure of an angle with a vertex outside of a circle and rays that pass
through the interior of the same circle is half of the distance between the two
intercepted arcs formed on the circle by this angle.
.
. mx = 1/2(mAB - mYZ), where x is the angle, and AB and YZ are the intercepted
.                      arcs formed by the angle's rays.

[Angles Formed by Lines Intersecting Inside a Circle]
The measure of an angle formed when two lines intersect in the interior of a
circle is half the sum of the two intercepted arcs.
.
. mBXC = 1/2(mBC + mAD), where A, B, C and D are points on a circle, and X is
.                        the point where lines AB and CD intersect.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/LtywcT4.png
mABC = 78°

What is the measure of arc SU?

SU..................
TRV = 1/2(TV - SU)
15 = 1/2(75 - SU)
15 = 37.5 - SU/2
-22.5 = -SU/2
45 = SU

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/FzkiWeA.gif
mX = 35°
mAB = 25°

What is the measure of arc CD?

CD................
x = 1/2(CD - AB)
35 = 1/2(CD - 25)
35 = 1/2(CD) - 12.5
47.5 = 1/2(CD)
95 = CD

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/5F1fY3L.gif
mCE = 21°
mBD = 13°

What is the measure of angle CAE?

CAE.................
CAE = 1/2(CE - BD)
CAE = 1/2(21 - 13)
CAE = 1/2(8)
CAE = 4

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/q8Taf7d.gif
mAC = 48°
mDB = 102°

What is the measure of angle AXC?

AXC..................
AXC = 1/2(AC + BD)
AXC = 1/2(48 + 102)
AXC = 1/2(150)
AXC = 75

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/EoscS8w.png

In the above figure, the measure of angle DEC is 80° and the measure of arc DC
is 75°. What is the measure of arc AB?

AB...................
DEC = 1/2(AB + DC)
80 = 1/2(AB + 75)
80 = 1/2(AB) + 37.5
42.5 = 1/2(AB)
85 = AB

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/C6EGa8E.png

In the above figure, the measure of angle BEC is 62° and the measure of arc BC
is 28°. What is the measure of arc AD?

AD..................
BEC = 1/2(AD + BC)
62 = 1/2(AD + 28)
62 = 1/2(AD) + 14
48 = 1/2(AD)
96 = AD

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/nE43ips.png

In the above figure, the measure of angle AEB is 20° and the measure of arc CD
is 90°. What is the measure of arc AB?

AB..................
AEB = 1/2(CD - AB)
20 = 1/2(90 - AB)
20 = 45 - 1/2(AB)
-25 = -1/2(AB)
50 = AB

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/qLe7q9l.png

In the above figure, the measure of angle AEB is 17° and the measure of arc AB
is 35°. What is the measure of arc CD?

CD...................
AEB = 1/2(CD - AB)
17 = 1/2(CD - 35)
17 = 1/2(CD) - 17.5
34.5 = 1/2(CD)
69 = CD

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/dRssXLu.png

In the above figure, the measure of angle AEB is 42° and the measure of arc AB
is 28°. What is the measure of arc CD?

CD..................
AEB = 1/2(CD - AB)
42 = 1/2(CD - 28)
42 = 1/2(CD) - 14
56 = 1/2(CD)
112 = CD
