[Product of Segments of Intersecting Chords Theorem]
When two chords intersect in the interior of a circle, the product of the
segments of one chord is equal to the product of the segments of the other
chord.
.
. (AP)(BP) = (CP)(DP), where AB and CD are chords of the same circle that
.                      intersect at point P, as in this figure:
.                      http://i.imgur.com/r9PlUz6.png
.
. Proof......................................................
.
.   AB and CD are       | Given
.   chords of the same  |
.   circle; AB and CD   |
.   intersect arc BD    |
.                       |
.   Construct segments  | Construction
.   AD and CB           |
.                       |
.   Angle DAB is        | Inscribed angles intersecting the
.   congruent to angle  | same arc are congruent
.   BCD                 |
.                       |
.   Angle DPA is        | Vertical angles are congruent
.   congruent to angle  |
.   BPC                 |
.                       |
.   Triangle DPA is     | Angle-Angle Triangle Similarity
.   similar to triangle | Postulate
.   BPC                 |
.                       |
.   AP/CP = DP/BP       | Corresponding sides of similar
.                       | triangles are proportionate
.                       |
.   (AP)(BP) = (CP)(DP) | Cross product
.                       |

[Product of Secants Sharing a Vertex Theorem]
The product of the whole and external segments of one secant is equal to the
product of the whole and external segments of another, when both secants have
an end at the same point.
.
. (PB)(PA) = (PD)(PC), where P is the point at which secants PA and PC
.                      intersect, B and A are the points at which secant PA
.                      intersects the circle, and D and C are the points where
.                      secant PC intersects the circle, as in this figure:
.                      http://i.imgur.com/iX2LPTp.png
.
. Proof......................................................
.
.   PA and PC are       | Given
.   secants from        |
.   external point P    |
.                       |
.   Construct chords AD | Construction
.   and BC              |
.                       |
.   Angle DAP is        | Inscribed angles intersecting the
.   congruent to angle  | same arc are congruent
.   BCP                 |
.                       |
.   Angle P is          | Reflexive property
.   congruent to angle  |
.   P                   |
.                       |
.   Triangle DAP is     | Angle-Angle Triangle Similarity
.   similar to triangle | Postulate
.   BCP                 |
.                       |
.   PB/PD = PC/PA       | Corresponding sides of similar
.                       | triangles are proportionate
.                       |
.   (PB)(PA) = (PD)(PC) | Cross product
.                       |

[Product of Secant and Tangent Sharing a Vertex Theorem]
The product of the whole and external segments of one secant is equal to the
square of the length between the vertex and the tangent's point of tangency.
.
. (ZY)(ZX) = (ZW)(ZW), where Z is the vertex of the two shapes, Y and X are the
.                      points at which secant ZY intersects the circle, and W
.                      is the tangent's point of tangency, as in this figure:
.                      http://i.imgur.com/cPQzuFg.png

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/P0sGdgI.png
PT = 6; QT = 4; ST = 8.

What is the length of segment RS?

Length of segment RT..
(RT)(ST) = (QT)(PT)
(RT)(8) = (4)(6)
8(RT) = 24
RT = 24 / 8
RT = 3

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/vLN1iJP.png
CE = 7; BE = 8; AE = 14.

What is the length of segment DE?

Length of segment DE..
(AE)(DE) = (BE)(CE)
(14)(DE) = (8)(7)
14(DE) = 56
DE = 56 / 14
DE = 4

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/4vXfaBs.png
UV = 20; SV = 6; TV = 8.

What is the length of chord RT?

Length of segment RV..
(RV)(TV) = (SV)(UV)
(RV)(8) = (6)(20)
8(RV) = 120
RV = 120 / 8
RV = 15

Length of chord RT....
RT = RV + VT
RT = 15 + 8
RT = 23

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/ywMtFhR.png
CB = 7; CD = 5; AB = 8.

What is the length of segment CE?

Length of segment CE.....
(CB)(CA) = (CD)(CE)
(7)(CA) = (5)(CE)
(7)(CB + AB) = (5)(CE)
(7)(7 + 8) = (5)(CE)
(7)(15) = (5)(CE)
105 = 5(CE)
21 = CE

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/MtjMGuN.png
JN = 6; NM = 14; JK = 8.

What is the length of segment KL?
(JK)(KL) = (JN)(JM)
(8)(KL) = (6)(JN + NM)
(8)(KL) = (6)(6 + 14)
(8)(KL) = (6)(20)
8(KL) = 120
KL = 15
-- failed; should've been (JK)(JL); JL = JK + KL; KL = JL - JK

21(21 + 24) = 15(15 + ED)
945 = 225 + 15(ED)
720 = 15(ED)
48 = ED
