[Tangent]
A line which intersects a curve at a single point. The slope of the curve
equals the slope of the line.

[Tangent Line Perpendicular to Radius Theorem]
Tangent lines are perpendicular to the radius at the point of tangency.

[Point of Tangency]
The point at which a tangent overlaps a curve.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/2eI7EHA.png

Line AC is tangent to circle O at point B.
Line CE is tangent to circle O at point D.
Prove triangle OBC is congruent to triangle ODC.

OBC is congruent to ODC.............................................
.
.  AC is tangent to | Given
.  circle O at B;   |
.  CE is tangent to |
.  circle O at D    |
.                   |
.  OB is congruent  | All radii of a circle are congruent
.  to OD            |
.                   |
.  OC is congruent  | Reflexive property
.  to OC            |
.                   |
.  BC is perp. to   | Tangent Line Perpendicular To Radius Theorem
.  BO; DC is perp.  |
.  to DO            |
.                   |
.  OBC is a right   | Definition of perpendicular
.  angle; ODC is    |
.  a right angle    |
.                   |
.  OBC is a right   | Definition of right triangle
.  triangle; ODC is |
.  a right triangle |
.                   |
.  OBC is congruent | Hypotenuse-Leg Theorem
.  to ODC           |
.                   |
.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/9nNmnFs.png

Line BD is tangent to circle A at point C.
Segment BC is congruent to segment CD.
Prove segment AB is congruent to segment AD.

AB is congruent to AD...............................................
.
.  BD is tangent to | Given
.  circle A at C;   |
.  BC is congruent  |
.  to CD            |
.                   |
.  AC is congruent  | Reflexive property
.  to AC            |
.                   |
.  BD is perp. to   | Tangent Line Perpendicular to Radius Theorem
.  AC               |
.                   |
.  ACB is a right   | Definition of perpendicular
.  angle; ACD is a  |
.  right angle      |
.                   |
.  Angle ACB is     | All right angles are congruent
.  congruent to     |
.  angle ACD        |
.                   |
.  Triangle ACB is  | Side-Angle-Side Theorem
.  congruent to     |
.  triangle ACD     |
.                   |
.  AB is congruent  | Corresponding Parts of Congruent Triangles are
.  to AD            | Congruent
.                   |
.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/EWWkAzW.png

Line AD is tangent to circle O at point B.
Angle ACO is a right angle.
Segment BO is congruent to segment AC.
Prove quadrilateral OCAB is a parallelogram.

OCAB is a parllelogram.....................................

AB is parallel to CO.

AC is parallel to BO.

ABO is a right angle.

-- ..Not sure on this one!
