[Arc]
A section of the circumference of a circle.

[Central Angle]
The angle between two lines formed when drawn from the ends of an arc to the
center of its circle.

[Length of an Arc]
The product of the degree measure of the arc divided by 360° and the
circumference of its circle.
.
. L = (M/360°) * 2πr, where L is the length of the arc, M is the arc's degree
.                     measure, and r is the radius of the arc's circle.

[Sector]
A section of the interior of a circle bounded by an arc and two radii.

[Area of a Sector]
The product of the degree measure of the sector's arc divided by 360° and the
area of its circle.
.
. A = (M/360°) * πr^2, where A is the area of the sector, M is the degree
.                      measure of the sector's arc, and r is the radius of the
.                      sector's circle.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/VCRuxZ2.png

What is the measure of the length of arc EG?

Measure.....................
L = (M/360) * 2πr
L = (60/360) * 2(3.14)(12)
L = 1/6 * 75.36
L = 12.56

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/Lpgiyfu.png

What is the measure of the length of arc TR?

Measure......................
L = (M/360) * 2πr
L = (135/360) * 2(3.14)(18)
L = 0.375 * 113.04
L = 42.39

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/SSBImUC.png

What is the measure of the length of arc AC?

Measure....................
L = (M/360) * 2πr
L = (90/360) * 2(3.14)(6)
L = 1/4 * 37.68
L = 9.42

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/VdOga8B.png

What is the area of sector JKL?

Area......................
A = (M/360°) * πr^2
A = (30/360) * 3.14(6^2)
A = (1/12) * 3.14(36)
A = 9.42
