[Area of a Trapezoid]
Equivalent to half of a trapezoid's height times the sum of its base lengths.
A = (1/2)(h)(b1 + b2).

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

Figure: http://i.imgur.com/pKbxMyk.png

The area of the figure abouve is 18 square feet.
How long is the other base?

b1.....................
A = (1/2)(h)(b1 + b2)
18 = (1/2)(6)(b1 + 2)
18 = 3(b1 + 2)
18 = 3(b1) + 6
12 = 3(b1)
4 = b1

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

A trapezoid has an area of 1875 square inches. If the trapezoid has bases
measuring 100 inches and 50 inches, what is the height of the trapezoid?

A..........................
A = (1/2)(h)(b1 + b2)
1875 = (1/2)(h)(100 + 50)
1875 = 0.5(100 + 50)(h)
1875 = h(50 + 25)
1875 = 50h + 25h
1875 = 75h
25 = h

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

A trapezoid has an area of 80 square centimeters. If the trapezoid has a base
measuring 8 centimeters and a height of 8 centimeters, what is the length of
the other base?

A = (1/2)(h)(b1 + b2)
80 = (1/2)(8)(8 + b2)
80 = (1/2)(8 * (8 + b2))
80 = (1/2)(64 + 8b2)
80 = 32 + 4b2
48 = 4b2
12 = b2
