[Area of a Parallelogram]
Equivalent to the product of a figure's base times its height.
A = bh.

[Base]
The bottom of a geometric shape. If the top and bottom of the figure are
parallel, they are both labeled bases.

[Height]
The shortest distance between the base of a figure and its top.

[Area of a Triangle]
Equivalent to half of the product of a triangle's base times its height.
A = bh/2

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/cYAlScb.png

What is the length of the base of the triangle?

b...............
A = bh/2
2A = bh
2(15) = b(5)
30 = b(5)
6 = b

b = 2a/h

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the area of a parallelogram with a base of 10 1/2 meters and a height
of 4 1/3 meters?

10 * (4 + 1/3) + 1/2 * (4 + 1/3)
40 + 10/3 + 2 + 1/6
40 + 20/6 + 2 + 1/6
42 + 21/6
42 + 3 + 3/6
45 + 3/6
45 + 1/2
