[Area of a Regular Polygon]
Equivalent to half of the product of a polygon's apothem length and its
perimeter.
A = 1/2ap.

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

What is the area of a regular octagon that as a side length of 10mm and is 13mm
from the center to a vertex?

Perimeter.................
p = nl
p = 8 * 10
p = 80

a.........................
a^2 + b^2 = c^2
a^2 + (10/2)^2 = 13^2
a^2 + 5^2 = 13^2
a^2 + 25 = 169
a^2 = 144
a = sqrt(144)
a = 12

A.........................
A = 1/2ap
A = 1/2(12)(80)
A = 480

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

A regular hexagon has a side length of 12.2ft and an apothem that measures
10.5ft. What is the area of the rgular hexagon?

Perimeter............
p = nl
p = 6 * 12.2
p = 73.2

A....................
A = 1/2ap
A = 1/2(10.5)(73.2)
A = 384.3

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

What is the area of a regular octagon with a side length of 4.6 meters and a
length from the center to a vertex of 6 meters?

Perimeter..................
p = nl
p = 4.6 * 8
p = 36.8

Apothem....................
a^2 + b^2 = c^2
a^2 + 2.3^2 = 6^2
a^2 + 5.29 = 36
a^2 = 30.71
a = sqrt(30.71)

Area.......................
A = 1/2ap
A = 1/2(sqrt(30.71))(36.8)
A = 18.4 * sqrt(30.71)

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

What is the area of a regular hexagon with a side length of 5.2 centimeters and
a distance from the center to a vertex of 5.2 centimeters?

Perimeter...................
p = nl
p = 6 * 5.2
p = 31.2

Apothem.....................
a^2 + b^2 = c^2
a^2 + (5.2/2)^2 = 5.2^2
a^2 + 2.6^2 = 5.2^2
a^2 + 6.76 = 27.04
a^2 = 20.28
a = sqrt(20.28)

Area........................
A = 1/2ap
A = 1/2(sqrt(20.28))(31.2)
A = 15.6 * sqrt(20.28)

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–


What is the area of a regular pentagon with a side length of 7 feet and a
length from the center to a vertex of 6 feet?

Perimeter.................
p = nl
p = 5 * 7
p = 35

Apothem...................
a^2 + b^2 = c^2
a^2 + (7/2)^2 = 6^2
a^2 + 3.5^2 = 6^2
a^2 + 12.25 = 36
a^2 = 23.75
a = sqrt(23.75)

Area......................
A = 1/2ap
A = 1/2(sqrt(23.75))(35)
A = 17.5 * sqrt(23.75)

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

What is the area of a regular octagon with a side length of 4 inches and an
apothem length of 4.8 inches?

Perimeter.........
p = nl
p = 8 * 4
p = 32

Area..............
A = 1/2ap
A = 1/2(4.8)(32)
A = 76.8
