[Area of a Rhombus or Kite]
Equivalent to half of the product of the figure's diagonals.
A = (1/2)(xy).

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

A rhombus has an area of 24 square feet.
One of its diagonals measures 8 feet.
What is the length of the other diagonal?

x.................
A = (1/2)(xy)
24 = (1/2)(x)(8)
24 = 4x
6 = x

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

Figure: http://i.imgur.com/fVIfCly.jpg

What is the area of this rhombus?

A..............................
A = (1/2)(6 + 1/2)(12 + 3/4)
A = (1/2)(13/2)(51/4)
A = (1 * 13 * 51)/(2 * 2 * 4)
A = 663/16
A = 41 + (663 - 41(16))/16
A = 41 + 7/16

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

Figure: http://i.imgur.com/JO4XKPE.jpg

What is the area of this kite?

A.............................
A = (1/2)(xy)
A = (1/2)(7 + 1/2)(12 + 2/3)
A = (1/2)(15/2)(38/3)
A = (1 * 15 * 38)/(2 * 2 * 3)
A = 570/12
A = 47 + (570 - 47(12))/12
A = 47 + 6/12
A = 47 + 1/2

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

A rhombus has an area of 75 square feet. One diagonal measures 15 feet.
What is the length of the other diagonal?

A = (1/2)(xy)
75 = (1/2)(15)(y)
75 = 7.5y
10 = y

––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-––––––––––––-–

Kite ABCD has an area of 180.9 square centimeters.
Diagonal AC measures 13.5cm.
What is the length of diagonal BD?

BD.......................
A = (1/2)(AC)(BD)
180.9 = (1/2)(13.5)(BD)
180.9 = 6.75(BD)
26.8 = BD
