[Similar Figures]
Two figures that are identical in shape but may be different in size.

[Similarity of Regular Polygons]
All regular polygons with the same number of sides are similar.

[Scale Factor]
The ratio of the corresponding side lengths of two similar figures.

[Area-Scale Factor Proportion]
Given two similar figures, the area of each figure is proportionate to its
scale factor, squared.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/yVxMCZb.png

What is the perimeter and area of triangle B?

left side...............
a = (15 / 5) * 3
a = 3 * 3
a = 9

bottom side.............
b = (15 / 5) * 4
b = 3 * 4
b = 12

perimeter...............
P = a + b + 15
P = 9 + 12 + 15
P = 36

area....................
A = a * b / 2
A = 9 * 12 / 2
A = 54

alt:

area [A]................
A1 = 3 * 4 / 2
A1 = 12 / 2
A1 = 6

area [B]................
A2 = A1 * (15 / 5) ^ 2
A2 = A1 * 3 ^ 2
A2 = A1 * 9
A2 = 6 * 9
A2 = 54
