[Perimiter]
The total distance around any two-dimensional figure.

[Perimeter of a Polygon]
Equivalent to the sum of the lengths of all of the polygon's edges.

[Perimiter of a Rectangle]
Equivalent to 2l * 2w, where l and w are the lengths of adjacent sides of the
rectangle.

[Circumference of a Circle]
The distance around the outside of a circle.
Equivalent to 2πr, where r is the radius of the circle and π is Pi.
Also equivalent to πd, where d is the diameter of the circle.

[Pi]
The ratio of the circumference of any circle to its diameter.
Approximately 3.14.
