
Congruent figures have the same shape and the same size.

An included side is a side that is formed between two previously mentioned
angles.

[ASA (Angle-Side-Angle) Postulate]
If two angles and the included side of a triangle are parallel to two angles
and the included side of another triangle, then the triangles are congruent.

[AAS (Angle-Angle-Side) Theorem]
If two angles and the non-included side of a triangle are congruent to the
corresponding parts of another triangle, then the triangles are congruent.
