
# Triangle Congruence (HL)

Congruent figures have the same shape and the same size.

[Hypotenuse-Leg (HL) Theorem]
If the hypotenuse and a leg of one right triangle are congruent to the
hypotenuse and a leg of another right triangle, then the triangles are
congruent.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

TODO: Does it HAVE to be a right triangle? The guy in the lecture says so,
but one part of the lecture video seems to say otherwise and the other side
videos also don't mention anything about right triangles..

-- Yes, one of the activity questions is a multi-choice question asking for
   the entire definition of the Hypotenuse-Leg Theorem, and it includes that
   the two triangles must be right triangles.
