Figure: http://i.imgur.com/t437PWv.png

What are the coordinates of the midpoints A and B?

Ax................
Ax = (0 + 0) / 2
Ax = 0 / 2
Ax = 0

Ay................
Ay = (0 + 6) / 2
Ay = 6 / 2
Ay = 3

A.................
A = (Ax, Ay)
A = (0, 3)

Bx................
Bx = (0 + 8) / 2
Bx = 8 / 2
Bx = 4

By................
By = (0 + 0) / 2
By = 0 / 2
By = 0

B.................
B = (Bx, By)
B = (4, 0)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/Vkx4csy.png

What are the lengths of line segments AB and XY?

AB................................
AB = sqrt((4 - 0)^2 + (0 - 3)^2)
AB = sqrt(4^2 + (-3)^2)
AB = sqrt(16 + 9)
AB = sqrt(25)
AB = 5

XY................................
XY = sqrt((8 - 0)^2 + (0 - 6)^2)
XY = sqrt(8^2 + (-6)^2)
XY = sqrt(64 + 36)
XY = sqrt(100)
XY = 10

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/GoyvpKF.jpg

What type of triangle is shown?

XY....................................
XY = sqrt((3 - (-3))^2 + (0 - 3)^2)
XY = sqrt(6^2 + (-3)^2)
XY = sqrt(36 + 9)
XY = sqrt(45)

XZ....................................
XZ = sqrt((1 - (-3))^2 + (-3 - 3)^2)
XZ = sqrt(4^2 + (-6)^2)
XZ = sqrt(16 + 36)
XZ = sqrt(52)

ZY....................................
ZY = sqrt((3 - 1)^2 + (0 - (-3))^2)
ZY = sqrt(2^2 + 3^2)
ZY = sqrt(4 + 9)
ZY = sqrt(13)

The triangle is scalene.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/Mf988ck.jpg

What are the coordinates for the midpoint of segment DF?

Mx...................
Mx = (3 + (-4)) / 2
Mx = -1 / 2
Mx = -0.5

My...................
My = (0 + 1) / 2
My = 1 / 2
My = 0.5

M....................
M = (Mx, My)
M = (-0.5, 0.5)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: (LOST)

What is the length of segment AD? Use the distance formula.

AD...................................
AD = sqrt((0 - 0)^2 + (1 - (-3))^2)
AD = sqrt(0^2 + 4^2)
AD = sqrt(16)
AD = 4

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/Oz0vmB0.jpg

What is the length of segment DC? Use the distance formula and round your
answer to the nearest tenth.

DC......................................
DC = sqrt((3 - (-4))^2 + (0 - (-3))^2)
DC = sqrt(7^2 + 3^2)
DC = sqrt(49 + 9)
DC = sqrt(58)
DC = 7.615773106 (..)
DC = 7.6

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/yEFNpqM.gif

What are the coordinates for the midpoint of segment XY?

Mx.................
Mx = (-2 + 3) / 2
Mx = 1 / 2
Mx = 0.5

My.................
My = (-3 + 0) / 2
My = -3 / 2
My = -1.5

M..................
M = (Mx, My)
M = (0.5, -1.5)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/Fg1Bow3.jpg

What are the coordinates for the midpoint of segment XY?

Mx.................
Mx = (-3 + 3) / 2
Mx = 0 / 2
Mx = 0

My.................
My = (3 + 0) / 2
My = 3 / 2
My = 1.5

M..................
M = (Mx, My)
M = (0, 1.5)
