
# Triangle Congruence (SAS/SSS)

Congruent figures have the same shape and the same size.

An included angle is an angle that is formed by two previously mentioned
lines.

[SSS (Side-Side-Side) Postulate]
If each of the three sides of a triangle are congruent to each of the three
sides of another triangle, then the triangles are congruent.

[SAS (Side-Angle-Side) Postulate]
If two sides and the included angle of a triangle are congruent to two sides
and the included angle of another triangle, then the triangles are congruent.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/aylQ9Pj.png

Based on the information given in the graph, what conclusion can be made?

AB.....................................
AB = sqrt((4 - 1)^2 + (2 - 5)^2)
AB = sqrt(3^2 + (-3)^2)
AB = sqrt(9 + 9)
AB = sqrt(18)
AB = sqrt(9 * 2)
AB = sqrt(9) * sqrt(2)
AB = 3 * sqrt(2)             <!-- thanks for the sqrt tips, quat -->

DE.....................................
DE = sqrt((-1 - (-5))^2 + (-3 - 0)^2)
DE = sqrt((-1 + 4)^2 + (-3)^2)
DE = sqrt(3^2 + (-3)^2)
...
DE = 3 * sqrt(2)

AB is congruent to DE..................
AB = DE
3 * sqrt(2) = 3 * sqrt(2)

AC is congruent to DF..................
AC = DF
4 = 4

BC is congruent to EF..................
BC = EF
sqrt(10) = sqrt(10)

ABC is congruent to DEF................
AB = DE, AC = DF, BC = EF     |   Given
------------------------------|--------
∆ABC = ∆DEF                   |     SSS
------------------------------|--------
