
[Cone]
A 3-dimensional figure with parallel and congruent bases.

[Lateral Area of a Cone]
The lateral surface area of a right circular cone follows the formula L = πrl,
where (lowercase) l is the cone's slant height and r is the radius of the base.
.
.  The surface area of a cone can be written like any other surface area -
.  the sum of its base's area and its lateral area. Using the lateral area
.  of a cone formula and the area of a circle formula (since a circular cone's
.  base is, of course, a circle), we can write the surface area of a cone as
.  such:
.
.    S = πrl + πr^2, where S is the surface area of the cone, r is the radius
.                    of the cone's base circle, and l is the slant height of
.                    the cone.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the surface area of a cone with a diameter of 10 centimeters and a
slant height of 12 centimeters? Round your answer to the nearest whole number.
(Use 3.14 as an approximation for pi.)

Radius..............
r = d/2
r = 10/2
r = 5

Lateral area........
L = πrl
L = π(5)(12)
L = 60π
L = 188.4

Base area...........
B = πr^2
B = π(5^2)
B = 25π
B = 78.5

Total surface area..
S = L + B
S = 188.4 + 78.5
S = 266.9

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the surface area of a cone with a lateral surface area of 25 square
inches and a base diameter of 4 inches? (Use 3.14 as an approximation for π.)

Radius..............
r = d/2
r = 4/2
r = 2

Base area...........
B = πr^2
B = π(2^2)
B = 4π
B = 12.56

Total surface area..
S = L + B
S = 25 + 12.56
S = 37.56

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the surface area of a cone with a height of 40 centimeters and a base
radius of 30 centimeters? (Use 3.14 as an approximation for π.)

Slant height........
a^2 + b^2 = l^2
30^2 + 40^2 = l^2
900 + 1600 = l^2
2500 = l^2
50 = l

Lateral area........
L = πrl
L = π(30)(50)
L = 1500π

Base area...........
B = πr^2
B = π(30^2)
B = 900π

Total surface area..
S = L + B
S = 1500π + 900π
S = 2400π
S = 7536

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

The base area of a cone is 27.4 square inches and the lateral area is 54.8
square inches. What is the surface area of the cone?

Surface area.....
S = L + B
S = 54.8 + 27.4
S = 82.2

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/QOYIvbW.jpg
What is the surface area of the cone in the figure above?

Lateral area........
L = πrl
L = π(3)(12)
L = 36π

Base area...........
B = πr^2
B = π(3^2)
B = 9π

Total surface area..
S = L + B
S = 36π + 9π
S = 45π

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/SPWgAHo.gif
What is the surface area of the cone?

Radius..............
r = d/2
r = 6/2
r = 3

Slant height........
a^2 + b^2 = l^2
3^2 + 4^2 = l^2
9 + 16 = l^2
25 = l^2
5 = l

Lateral area........
L = πrl
L = π(3)(5)
L = 15π

Base area...........
B = πr^2
B = π(3^2)
B = 9π

Total surface area..
S = L + B
S = 15π + 9π
S = 24π

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/X3gbl6h.gif
What is the surface area of the cone?

Surface area...........
S = πrl + πr^2
S = π(6)(12) + π(6^2)
S = 72π + 36π
S = 108π

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the surface area of a cone when the slant height is 6 millimeters and
the diameter is 4 millimeters?

Radius................
r = d/2
r = 4/2
r = 2

Surface area..........
S = πrl + πr^2
S = π(2)(6) + π(2^2)
S = 12π + 4π
S = 16π

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

The surface area of a cone is 40.5π square feet and its radius is 3 feet.
What is the slant height of the cone?

Base area.......
B = πr^2
B = π(3^2)
B = 9π

Lateral area....
S = L + B
40.5π = L + 9π
L = 40.5π - 9π
L = 31.5π

Slant height....
L = πrl
31.5π = 3π(l)
31.5 = 3(l)
10.5 = l

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/MNpu4GD.png

What is the surface area of the cone above, rounded to the nearest tenth?
Use π = 3.14.

Slant height........
a^2 + b^2 = l^2
2^2 + 4^2 = l^2
4 + 16 = l^2
20 = l^2
l = sqrt(20)

Lateral area........
L = πrl
L = 2π(sqrt(20))

Base area...........
B = πr^2
B = π(2^2)
B = 4π

Total surface area..
S = L + B
S = 2π(sqrt(20)) + 4π
S = 40.6
