[Polyhedron]
A three-dimensional object.

[Surface Area]
The measure of the total area of the sides of a three-dimensional object.
Since the surface area is the sum of the area of each face of a 3D object, it
is measured in units-squared (not units-cubed).

[Prism]
A polyhedron with parallel congruent bases and lateral faces that are
parallelograms.

[Base]
The bottom of a 3D geometric shape. If the top and bottom of the figure are
parallel, they are both labeled bases.

[Lateral Face]
Any face of a polyhedron that is not a base.

[Base Edge]
A line where two bases intersect.

[Lateral Edge]
A line where two lateral faces intersect.

[Surface Area of a Prism]
The surface area of a prism is equal to L + 2B, where L is the total lateral
area and B is the area of either base (which must be congruent, following the
definition of a prism).

[Lateral Area]
The total area of the lateral sides of a prism, equal to the perimeter of
either base multiplied by the height of the prism.

[Altitude]
The perpendicular segment that joins the planes of the bases. The length of
the altitude is the height of the figure.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the surface area of a cube with a side length of 12 inches?

Surface area...................
S = ph + 2B
S = (4 * 12)(12) + 2(12 * 12)
S = 576 + 288
S = 864

Check..........................
12^2 = S/6
12^2 = 864/6
144 = 144

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/Q5i713S.png
What is the surface area of a triangular prism with a base that is an
equilateral triangle with a side length of 4.2cm and a height of 6cm, and with
the prism's height equal to 1.8cm?

Base area............
B = bh/2
B = (4.2)(6)(0.5)
B = 12.6

Lateral area.........
L = ph
L = 3(4.2)(1.8)
L = 22.68

Surface area.........
S = L + 2B
S = 22.68 + 2(12.6)
S = 22.68 + 25.2
S = 47.88

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/CEn8mbN.png
If the length, width, and height of the rectangular prism in the figure above
were doubled, what would be the surface area of the prism?

New dimensions........................
l = 2(8) = 16
w = 2(2) = 4
h = 2(3) = 6

Surface area..........................
S = 2wh + 2lh + 2lw
S = 2(4 * 6) + 2(16 * 6) + 2(16 * 4)
S = 2(24) + 2(96) + 2(64)
S = 48 + 192 + 128
S = 368

Surface area (alt)....................
S = ph + 2B
S = (2l + 2w)(h) + 2lw
S = (2(16) + 2(4))(6) + 2(16 * 4)
S = (32 + 8)(6) + 2(64)
S = (40)(6) + 128
S = 240 + 128
S = 368

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/Ngp3BPF.gif
What is the surface area of this triangular prism?

Surface area.......................
S = ph + 2B
S = (5 + 5 + 8)(6) + 2(8)(3)(0.5)
S = (18)(6) + (8)(3)
S = 108 + 24
S = 132

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/rhuadqK.gif
What is the height of the prism if the surface area is 460mm^2?

Height...............................
S = 2wh + 2lh + 2lw
460 = 2(8)(h) + 2(6)(h) + 2(6)(8)
460 = 16h + 12h + 96
364 = 16h + 12h
364 = 28h
13 = h

Check................................
S = 2wh + 2lh + 2lw
460 = 2(8)(13) + 2(6)(13) + 2(6)(8)
460 = 208 + 156 + 96
460 = 460

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/ouLbeNT.gif
What is the surface area of this box?

Surface area.........................
S = 2wh + 2lh + 2lw
S = 2(3)(3.5) + 2(6)(3.5) + 2(6)(3)
S = 2(10.5) + 2(21) + 2(18)
S = 21 + 42 + 36
S = 99
