
[Cylinder]
A 3-dimensional figure with parallel and congruent bases.

[Lateral Area of a Cylinder]
The lateral face of a cylinder is a single rectangle that wraps around the
circumference of either congruent base. Because it wraps perfectly, we know
that its width is the circumference of a base; and its height is simply given
as the height of the cylinder.
.
.  The surface area of a circular cylinder (a cylinder where the bases are
.  circles - congruent, of course) can be written as such:
.
.    S = 2πrh + 2πr^2, where S is the total surface area of the cylinder,
.                      r is the radius of the circular bases, and h is the
.                      height of the cylinder.
.
.  This is simply the lateral area of the cylinder added to the area of its
.  two bases; it's essentially the same formula used for getting the surface
.  area of a prism.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the surface area for this right circular cylinder with a base of
36π square centimeters and a height of 12 centimeters? (Use π = 3.14.)

Radius.............................
A = πr^2
36π = πr^2
36 = r^2
6 = r

Surface Area.......................
S = 2πrh + 2πr^2
S = 2(3.14)(6)(12) + 2(3.14)(6^2)
S = 452.16 + 226.08
S = 678.24

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/UO4qyko.gif
What is the surface area of the cylinder?

Surface Area...................
S = 2πrh + 2πr^2
S = π(2rh + 2r^2)
S = π(2(2.2)(4.2) + 2(2.2^2))
S = π(18.48 + 9.68)
S = π(28.16)
S = 28.16π

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

A cylinder has a surface area of 156π square inches and a diameter of 12
inches. What is the height of the cylinder?

Height...........................
S = 2πrh + 2πr^2
156π = 2π(12/2)h + 2π((12/2)^2)
156π = 2π(6h) + 2π(6^2)
156π = 2π(6h) + 2π(36)
156 = 2(6h) + 2(36)
156 = 12h + 72
84 = 12h
7 = h

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

If a cylinder has a surface area of 36 square inches and its radius is 1.6
inches, how tall is the cylinder in inches? Use π = 3.14. Round to the nearest
tenth.

Height.......................
S = 2πrh + 2πr^2
36 = 2π(1.6)(h) + 2π(1.6^2)
36 = 3.2π(h) + 2π(2.56)
36 = 3.2π(h) + 5.12π
36 = 10.048(h) + 16.0768
19.9232 = 10.048(h)
2 = h

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

If a cylinder has a surface area of 59 square inches and its radius is 2.1
inches, how tall is the cylinder in inches? Use π = 3.14. Round to the nearest
tenth.

Height.......................
S = 2πrh + 2πr^2
59 = 2π(2.1)(h) + 2π(2.1^2)
59 = 4.2πh + 8.82π
59 = 4.2(3.14)(h) + 8.82(3.14)
59 = 13.188h + 27.6948
31.3052 = 13.188h
2.4 = h
