[Pyramid]
A pyramid is a single-base polyhedron whose lateral faces are all triangles
that touch at a common vertex.

[Regular Pyramid]
A pyramid whose base is a regular polygon.

[Surface Area of a Pyramid]
Since pyramids only have one base, the base's surface area is only accounted
for once: S = L + B.

[Lateral Area of a Pyramid]
The lateral area L of a pyramid is equal to 1/2lp, where l is the slant height
of the pyramid and lp is the perimeter of the base.

[Slant Height]
The height of one of the triangular lateral faces of a regular pyramid.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/9herBNh.png

Find the surface area of the regular hexagonal pyramid.
(Area of hexagon = 1/2pa.)

Perimeter...........
p = 6 * 12
p = 72

Base area...........
B = 1/2pa
B = 1/2(72)(8)
B = 288

Lateral area........
L = 1/2lp
L = 1/2(24)(72)
L = 864

Total surface area..
S = L + B
S = 864 + 288
S = 1152

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/PDq22kV.png

If all of the measures of the regular square pyramid shown in the figure above
are multiplied by 1/4, what is the surface area of the pyramid?

Perimeter...........
p = 4 * (16 / 4)
p = 4 * 4
p = 16

Slant length........
l = 10 / 4
l = 2.5

Lateral area........
L = 1/2lp
L = 1/2(2.5)(16)
L = 20

Base area...........
B = (16 / 4)^2
B = 4^2
B = 16

Total surface area..
S = L + B
S = 20 + 16
S = 36

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

A regular pentagonal pyramid has a base area of 300 square meters and a lateral
area of 70 square meters. What is the surface area of the regular pyramid?

Surface area..
S = L + B
S = 70 + 300
S = 370

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

A regular triangular pyramid has a base area of 31.5 square millimeters and a
surface area of 252 square millimeters. What is the lateral area of the regular
triangular pyramid?

Lateral area....
S = L + B
252 = L + 31.5
220.5 = L

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

A regular hexagonal pyramid has a base area of 45 square inches and a lateral
area of 135 square inches. What is the surface area of the regular hexagonal
pyramid?

Surface area..
S = L + B
S = 135 + 45
S = 180

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/qeVmBVn.gif

What is the surface area of the regular square pyramid in the figure above?
(Figure is not drawn to scale.)

Lateral area.......
L = 1/2lp
L = 1/2(7)(4 * 9)
L = 1/2(7)(36)
L = 126

Base area..........
B = 9^2
B = 81

Surface area.......
S = L + B
S = 126 + 81
S = 207
