[Volume]
The total amount of space inside a 3-dimensional figure. Volume is measured in
cube units (so, unit-cubed, e.g. m^3), and is represented using the symbol V.

[Volume of a Prism]
Equal to the prism's base area times the prism's height.

[Volume of a Rectangular Prism]
Equal to the three separate side lengths multiplied together (length * width *
height).
.
.  Since the side lengths of a cube are all equal, the formula can be written
.  as such:
.
.    V = s * s * s, where V is the cube's volume and s is the cube's side
.                   length.
.
.  And this can be simplified:
.
.    V = s^3
