[Volume of a Cylinder]
The volume of a cylinder is calculated the same way as it is for a prism; it
is equal to the cylinder's base area times its height (V = Bh).
.
.  A cylinder's base is a circle, and we already know the equation of a circle,
.  so we can substitute this into our equation (in place of B):
.
.    V = π * r^2 * h

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

What is the height of a cylinder whose radius is 12cm and volume is 864 cubic
centimeters?

Height............
V = π(r^2)(h)
864 = π(12^2)(h)
864 = π(144)(h)
6 = πh
6/π = πh/π
6/π = h
