[Similar Solids]
Two solids whose side lengths are all proportionally equal. (Two solids with
the same shape but different sizes.)

[Volume of a similar solid]
Given one figure (the pre-image)'s volume V1 and a scale factor by which a
second figure (the image)'s volume V2 is gotten, V2 = V1 * s^3.
.
.  Interestingly, a similar formula can be applied for area. Note that area is
.  a value found in two-dimensional space and compare the formula:
.
.    A2 = A1 * s^2
.
.  In fact, we can replace the "magic" number there with a variable "d", which
.  represents the number of dimensions in the space of the gotten value:
.
.    X2 = X1 * s^d
.
.  ..And then apply this to four-dimensional space ("4D-volume"):
.
.    X2 = X1 * s^4
.
.  ..Or with one-dimensional space, for length:
.
.    L2 = L1 * s^1
.    L2 = L1 * s

-------------------------------------------------------------------------------

The volume of a right cylinder is 18pi cubic meters. What is the volume if the
dimensions of the cylinder are multiplied by 6?

Volume...........
V2 = V1 * s^3
V2 = 18pi * 6^3
V2 = 18pi * 216
V2 = 3888pi

-------------------------------------------------------------------------------

The volume of a pentagonal pyramid is 28 cubic inches. What is the volume if
the measures of the pyramid are multiplied by 4?

Volume.........
V2 = V1 * s^3
V2 = 28 * 4^3
V2 = 28 * 64
V2 = 1792

-------------------------------------------------------------------------------

The volume of a cube is 512 cubic centimeters. What are the sides multiplied by
if the original volume of the cube was 8 cubic centimeters?

Scale factor...
V2 = V1 * s^3
512 = 8 * s^3
64 = s^3
4 = s
