[Geometric Mean]
Given two numbers that are positive c and d, the positive number x such that
x = sqrt(c * d), or such that c/x = x/d.
.
.  Geometric mean is especially useful for getting the side length of a square
.  when you want the area of that square to be equal to the area of a
.  rectangle. Substitute so that x is the side length of the square and c and
.  d are the side lengths of the rectangle.
.
.  Being an algebraic function, you can always find the value of any one
.  variable given the values for the other values (so, for example, you could
.  get the width of a rectangle whose height you already know and whose area
.  should be equal to that of a specific square).

-------------------------------------------------------------------------------

A rectangle is 12 inches long and 6 inches wide. What is the length of the
side of a square that has the same area as the rectangle?

Square length..
s^2 = l * w
s^2 = 12 * 6
s^2 = 72
s = sqrt(72)

-------------------------------------------------------------------------------

A rectangle has a length of 15 centimeters and a height of 9 centimeters. What
is the perimeter of a square that has the same area as the rectangle?

Square length......
s = sqrt(l * h)
s = sqrt(15 * 9)
s = sqrt(135)

Square perimeter...
p = 4s
p = 4 * sqrt(135)

-------------------------------------------------------------------------------

Arlene has a garden with a rectangular fence which is 10 yards long and 6
yards wide. She wants to rearrange her fencing so that it's a square garden.
What is the perimeter of the square that contains the same area as Arlene's
rectangular garden?

Square length..............................................
s^2 = l * w
s^2 = 10 * 6
s^2 = 60
s = sqrt(60)

Square perimeter...........................................
p = 4s
p = 4 * sqrt(60)

Simplified square perimeter................................
p = sqrt(4**2 * sqrt(60)**2)
p = sqrt(16 * 60)
p = sqrt(960)
p = sqrt(2 * 480)
p = sqrt(2^2 * 240)
p = sqrt(2^2 * 2 * 120)
p = sqrt(2^2 * 2^2 * 60)
p = sqrt(2^2 * 2^2 * 2 * 30)
p = sqrt(2^2 * 2^2 * 2^2 * 15)
p = sqrt(2^2 * 2^2 * 2^2 * 3 * 5)
p = sqrt(2^2) * sqrt(2^2) * sqrt(2^2) * sqrt(3) * sqrt(5)
p = 2 * 2 * 2 * sqrt(3) * sqrt(5)
p = 8 * sqrt(3) * sqrt(5)
p = 8 * sqrt(3 * 5)
p = 8 * sqrt(15)

