[Isosceles Right Triangle]
Any right triangle whose leg lengths are the same. Isosceles right triangles
always have the angle measures 45, 45, and 90 degrees.
.
.  This special triangle always has equal leg side lengths. Given the leg side
.  length x, the triangle's hypotenuse's length is x * sqrt(2).

[45-45-90 Triangle]
Another name for an isosceles right triangle.

[30-60-90 Triangle]
A triangle whose angles measure 30, 60, and 90 degrees.
.
.  Since one of the angle measures of a 30-60-90 triangle is 90 degrees, all
.  30-60-90 triangles are right triangles.
.
.  Given the length x of the leg connecting to the 60-degree vertex, the
.  length of the other leg is x * sqrt(3), and the hypotenuse's length is 2x.

