[The Pythagorean Theorem]
The Pythagorean Theorem defines the relationship between the 3 sides of a
right triangle: a^2 + b^2 = c^2, where a and b are the lengths of the legs and
c is the length of the hypotenuse.
.
.  The Pythagorean Theorem is only true for right triangles, so it can be used
.  to determine whether or not a triangle is a right triangle, given its side
.  lengths. Simply substitute the given side lengths and check if the equation
.  is true; if it is, the triangle is a right triangle. Otherwise, it is not.
.
.  The Pythagorean Theorem can be used to find any one side length (of a right
.  triangle) given the other two; simply substitute the two known side lengths
.  into the correct variables (don't put the hypotenuse into the 'b'
.  variable!) and solve.

[Hypotenuse]
The hypotenuse of a right triangle is the side opposite of the right angle and
it is always the longest side.

