[Sine (sin)]
Given a triangle with points X, Y, and Z, where Z is the vertex of a right
angle, sin(angle X) = length of side opposite X / length of hypotenuse, or
sin(X) = x/z = o/h.

[Cosine (cos)]
Given a triangle with points X, Y, and Z, where Z is the vertex of a right
angle, cos(angle X) = length of side adjacent to X / length of hypotenuse,
or cos(X) = y/z = a/h.

[Tangent (tan)]
Given a triangle with points X, Y, and Z, where Z is the vertex of a right
angle, tan(angle X) = length of side opposite X / length of side adjacent
to X, or tan(x) = x/y = o/a.

[Cosecant (csc)]
The reciprocal of a given sine value; csc(X) = z/x = h/o.

[Secant (sec)]
The reciprocal of a given cosine value; sec(X) = z/y = h/a.

[Cotangent (cot)]
The reciprocal of a given tangent value; cot(X) = y/x = a/o.

.  To clarify, for all of the above definitions, the given triangle looks
.  more or less like either of these:
.
.    X------
.    y      --z---______
.    *________x_________*
.
.    *------
.    x      ---z--______
.    *_________y_________X
.
.      x = opposite of X
.      y = adjacent to X
.      z = hypotenuse
.
.  It may help to memorize the ratios for sine, cosine and tangent by
.  abbreviating the ratios into mnemonics by using the first letter of each
.  side in the ratio:
.
.    sin(X) = opposite / hypotenuse: "SOH"
.    cos(X) = adjacent / hypotenuse: "CAH"
.    tan(X) = opposite / adjacent: "TOA"

