[Dilation]
A transformation where a figure grows larger or smaller around a center point
(usually the center of the figure).
.
.  To get the image of a dilation, take the dilation's scale factor and center
.  point. Shift the coordinate system so that all coordinates are relative to
.  that center point. Multiply each X and Y coordinate of the figure's points
.  (or vertexes) by the scale factor. Then, return the coordinate system so
.  that it is no longer relative to the figure.
.
.  Since dilations only change the size of figures and not the shape, the
.  image produced will always be a similar figure to the pre-image.

[Dilation Scale Factor]
The number by which each point's coordinate (relative to the transformation
center) is multiplied.
.
.  The scale factor doesn't need to be an integer, or even positive!
.  The math still works fine with negative or fractional scale factors.
.
.  Keep in mind, though, that even though a scale factor of -2 is "less than"
.  a scale factor of -1, you'll actually end up with a bigger figure by using
.  the scale factor of -2.
.
.  An easier thing to think of is using the ABSOLUTE VALUE of the scale
.  factor as the number that determines the size of the image.

[Contraction]
A dilation in which the image is smaller than the pre-image (this occurs
whenever the absolute scale factor is less than one).

[Expansion (Enlargement)]
A dilation in which the image is larger than the pre-image (occurring whenever
the absolute scale factor is greater than one).
