[Reflections]
A transformation in which a geometric figure is reflected across a line,
creating a mirror image.
.
.  To reflect a point across a line, begin by constructing a line that goes
.  through the point and is perpendicular to the line of reflection. Then,
.  place the point's image (its prime) on the opposite side of the line of
.  reflection and on top of the constructed line (the one perpendicular to the
.  line of reflection) so that the distance between the prime and the line of
.  reflection is equal to the distance between the original point and the line
.  of reflection.
.
.  Reflecting a figure with more than one point is essentially the same as
.  reflecting a single point; simply apply the reflection to each point within
.  the figure. Usually reflecting just the corners of a shape and then
.  constructing a new shape from those is enough.
.
.  Note that reflecting a multiple-point figure will flip it; when reflecting
.  a shape where A is above C across the Cartesian x-axis, the image of point
.  A will actually be below the image of point C.
