[Line of Symmetry]
A line of which a figure could be "folded" across and overlay an identical
shape; a line that splits a figure into two congruent pieces.
.
.  Note that any N-sided regular polygon has exactly N lines of symmetry:
.  N/2 lines from vertexes and N/2 sides from edge midpoints. (The division
.  by two is because duplicate lines are ignored; line AB is the same as
.  line BA, and we only count (AB; BA) once, not twice.)
.
.  Note the above explanation only "works" for shapes with an even number of
.  sides. In the case of an odd number N: there are N lines of symmetry, each
.  going across one vertex and the opposite midpoint (that is, the lines
.  each contain a respective median).
