[Tessellation]
A pattern created when an identical shape is repeated over and over, without
overlapping, that completely covers a plane.
.
.  A shape can be made to tessellate by basing it on a polygon that is already
.  known to tesselate by copying any changes made to one side of the polygon to
.  the opposite side. For example, if a vertex is added to the left edge of a
.  rectangle and is pulled left, the shape will still be able to tessellate if
.  a vertex is added to the right side of the rectangle and pulled to the left.
.  (The left vertex is pulled in; the right vertex is pulled out. The right
.  vertex makes a slot for the left side to fit in.)

[Semi-regular tesselation]
A tessellation formed by repeating more than one identical regular polygon in
a pattern to cover a plane.
