[Transformation]
A transformation occurs when a figure's position or size changes according to
a rule. Transformations affect all points in a figure identically; to translate
a figure left 3 units is to move all of the figure's points 3 units left.

[Pre-image]
An original figure before being transformed.

[Image]
The figure resulting from a transformation. Note the figure does not
necessarily need to be a shape; vertexes work as well.

[Prime (Notation)]
The label assigned to transformed vertexes. One could say that 'A-prime is the
image of vertex A'.
.
.  Primes are literally marked as dashes next to the vertex's letter, that is:
.  A' is the prime of A.
