[Translation]
A translation is one type of transformation.
A translation occurs when a figure is moved a given distance in a given
direction. The size, shape and direction of the figure do not change (the
image is congruent to the pre-image and the image is not reoriented).
Translations can be thought of as "slides"; a translation happens when the
points on a figure are all "slided" in a specific direction the same distance.
.
.  To translate a shape along a plane (that is, a shape within a two-
.  dimensional coordinate system), add the X-translation amount to the X
.  coordinate of each point on the shape (usually only the vertexes are
.  necessary), and do the same for the Y-translation and coordinates.
.
.  For example, triangle MNP is has its corners respectively located at
.  coordinates (-3, -3), (-2, 1) and (1, 4). Triangle MNP is then translated
.  right by two units and down by six units; on a Cartesian coordinate system,
.  where are the vertexes of the resulting triangle?
.
.  First convert the definition of the translation into an actual coordinate
.  difference; on a Cartesian coordinate system, moving two to the right is
.  equal to increasing X by 2, and moving down by six is the same as decreasing
.  Y by 6.
.
.  Then apply the coordinate difference to each vertex. The primes of the
.  original vertexes are calculated as follows:
.
.    M' (-3 + 2, -3 - 6) = (-1, -9)
.    N' (-2 + 2, 1 - 6) = (0, -5)
.    P' (1 + 2, 4 - 6) = (3, -2)
.
.  As such, the vertexes of the resulting triangle are located at (-1, -9),
.  (0, -5) and (3, -2).
.
.  Note that not a translation does not need to translate along both the
.  X and Y axis, and that the principles for translation in a 2D coordinate
.  system apply for a system with any number of dimensions.

P' (-1 - 5, 2 + 3) = (-6, 5)
Q' (6 - 5, 3 + 3) = (1, 6)
R' (5 - 5, -3 + 3) = (0, 0)
S' (1 - 5, -4 + 3) = (-4, -1)


