[Median of a Triangle]
A line segment connecting any vertex of a triangle to the midpoint of the
opposite side of the triangle.

Every triangle has 3 medians (a median for every midpoint).

[Centroid of a Triangle]
The point in a triangle where the three medians meet. This point is also the
center of mass for the triangle.

It divides a median into two segments where the ratio of the lengths is 2:1.
The endpoints of the larger segment are the vertex and the centroid. The
endpoints of the smaller segment are the midpoint of the opposite side and
the centroid.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/i5ibQ6c.png

Segment RW is a median of triangle RST.
X is the centroid of RST.
What is the length of segment RW?

y.......................
XW = RW / 2
y + 7 = 2(2y - 1) / 2
y + 7 = 2y - 1
y + 8 = 2y
8 = y

RW......................
RW = RX + XW
RW = 2(2y - 1) + y + 7
RW = 4y - 2 + y + 7
RW = 5y - 2 + 7
RW = 5y + 5
RW = 5(8) + 5
RW = 40 + 5
RW = 45

RW (alt)................
RW = 3(XW)
RW = 3(y + 7)
RW = 3y + 21
RW = 24 + 21
RW = 45

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/v08Sdho.gif

Segments WK, XL, and YJ are medians of triangle WXY.
What is the length of segment WK?

y...............
ZK = WZ / 2
y + 1 = 3y / 2
2y + 2 = 3y
2 = y

WK..............
WK = WZ + ZK
WK = 3y + y + 1
WK = 4y + 1
WK = 4(2) + 1
WK = 8 + 1
WK = 9

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/NkLLizZ.gif

What is the value of y?

y......................
TM = KT / 2
y + 3 = (5y + 3) / 2
2y + 6 = 5y + 3
6 = 3y + 3
2 = y + 1
1 = y

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/GoJ6W0f.gif

Segments CD, AE, and BF are medians of the triangle ABC. What is the value
of x?

x...................(WRONG?)
DG = CG / 2
3x - 11 = 6.5 / 2
6x - 22 = 13       <----- Retrospect: this part is wrong, duh...
6x = 35
x = 35 / 6
