[Midsegment of a Triangle]
1. A segment connecting the midpoints of two sides of a triangle.
2. Always parallel to the third side.
2. Length is half the length of the third side.

[Midsegment Triangle]
The triangle formed by the three midsegments of a triangle.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/NavjuFa.png

What is the length of the midsegment, IJ, of triangle FGH?

x..................
IJ = GH / 2
3x = (2x + 4) / 2
3x = x + 2
2x = 2
x = 1

IJ.................
IJ = 3x
IJ = 3(1)
IJ = 3

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/Y8qgMaX.png

What is the length of side AB?
AB is parallel to DE.

x......................
DE = AB / 2
x + 11 = 9(x - 3) / 2
2x + 22 = 9(x - 3)
2x + 22 = 9x - 27
2x + 49 = 9x
49 = 7x
7 = x

AB.....................
AB = 9(x - 3)
AB = 9(7 - 3)
AB = 9(4)
AB = 36

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/AgMDzwJ.png

What is the length of side WY?
AB is parallel to WY.

x.....................
AB = WY / 2
x + 3 = (3x - 5) / 2
2x + 6 = 3x - 5
2x + 11 = 3x
11 = x

WY....................
WY = 3x - 5
WY = 3(11) - 5
WY = 33 - 5
WY = 28

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/XlzW2h0.gif

Segment XY is a midsegment of triangle ABC. What is the length of segment XY?

x.....................
XY = AG / 2
x + 3 = (4x + 1) / 2
2x + 6 = 4x + 1
6 = 2x + 1
5 = 2x
2.5 = x

XY....................
XY = x + 3
XY = 2.5 + 3
XY = 5.5

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Figure: http://i.imgur.com/zTeabSt.gif

Segment DE is a midsegment of triangle ABC. What is the value of x?

x.....................
DE = AC / 2
x + 5 = (x + 15) / 2
2x + 10 = x + 15
2x = x + 5
x = 5
