[Hinge Theorem (SAS Inequality)]
If two sides of one triangle are congruent to two sides of another triangle,
and the measure of the included angle of the first triangle is greater than the
measure of the included angle of the second triangle, then the third side of
the first triangle is longer than the third side of the second triangle.
.
. To simplify:
.   Given △A and △B..
.   Assert Side1 of △A is congruent to Side1 of △B.
.   Assert Side2 of △A is congruent to Side2 of △B.
.   Assert included angle of △A is greater than included angle of △B.
.   Side3 of △A is greater than Side3 of △B.

[Hinge Theorem Converse (SSS Inequality)]
If two sides of one triangle are congruent to two sides of another triangle,
and the third side of the first triangle is greater than the third side of the
second triangle, then the measure of the included angle of the first triangle
is greater than the measure of the included angle of the second triangle.
.
. To simplify:
.   Given △A and △B..
.   Assert Side1 of △A is congruent to Side1 of △B.
.   Assert Side2 of △A is congruent to Side2 of △B.
.   Assert Side3 of △A is greater than Side3 of △B.
.   Included angle of △A is greater than included angle of △B.
