[Ratio]
A comparison of two quantities.
.
Can be written as any of the following:
.
.  a:b
.  a/b     (where b is not 0; fractional form)
.  a to b

[Proportion]
Two equal ratios.
.
.  a/b = c/d  (where b and d are not 0)

[Cross Product Property]
The cross products formed from the two ratios in a proportion must be equal.
.
.  In a/b = c/d, ad = bc

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Agata bought 20 apples at the farmers market for $12.00.

Use the proportion 20/12 = 6/x to find the amount she would have paid for
6 apples.

x...................
20 / 12 = 6 / x
20x = 12(6)
20x = 72
20x / 20 = 72 / 20
x = 3.6
x = $3.60

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Find the value of x in the proportion. Check the answer.

  12 / (x + 2) = 6 / 7

x........................
12 / (x + 2) = 6 / 7
12(7) = 6(x + 2)
84 = 6x + 12
72 = 6x
12 = x

Check x (proportion).....
12 / (x + 2) = 6 / 7
12 / (12 + 2) = 6 / 7
12 / 14 = 6 / 7
6 / 7 = 6 / 7

Check x (cross product)..
12 / 14 = 6 / 7
12(7) = 14(6)
84 = 84

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

(y + 9) / 6 = 7 / 2; Solve for y.

y....................
(y + 9) / 6 = 7 / 2
2(y + 9) = 6(7)
2y + 18 = 42
2y = 24
y = 12

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

-3 / 8 = 15 / y; Solve for y.

y................
-3 / 8 = 15 / y
-3y = 8(15)
-3y = 120
/-3   /-3
y = -40

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Half of a liter is equal to 16.91 ounces. How many ounces are there in
3 liters?


liters / ounces = liters / ounces

o......................
(1/2) / 16.19 = 3 / o
(1/2)(o) = 16.91(3)
(1/2)(o) = 50.73
o = 101.46

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

A top fuel dragster can use as much as 6 gallons in 4.5 seconds to travel
1/4 miles. At this rate, how many gallons of fuel will it take for the
dragster to go 1 mile?


gallons / miles = gallons / miles

g...................
6 / (1/4) = g / 1
6(1) = (1/4)(g)
6 = g / 4
24 = g

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

6 arctic polar bears require 26.4 pounds of food per day. How many pounds of
food will 2 polar bears consume in 1 day?


bears / pounds = bears / pounds

p.................
6 / 26.4 = 2 / p
6p = 26.4(2)
6p = 52.8
p = 8.8
