[Similar Figures]
Two figures are similar if the corresponding angles are congruent.
The lengths of the corresponding sides are proportional in similar figures.
.
The symbol of similarity is '~'.

[AA Triangle Similarity Postulate]
If two angles of one triangle are congruent to two angles of another triangle,
then the triangles are similar.

[SAS Triangle Similarity Postulate]
If you can prove that two corresponding pairs of line segments of two
triangles are proportional, and their included angles are congruent, then the
triangles are similar.
.
.  Given triangles XYZ and ABC
.  XY/AB = XZ/AC  and  X = A

[SSS Triangle Similarity Postulate]
If all the sides of one triangle are proportional to the corresponding sides of
another triangle, the two triangles are similar.
.
.  Given triangles XYZ and ABC
.  XY/AB = XZ/AC = YZ/BC

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

x.........................
20/(x + 2) = 15/(2x - 9)
20(2x - 9) = 15(x + 2)
40x - 180 = 15x + 30
40x = 15x + 210
25x = 210
x = 8.4

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

x.........................
25/10 = (x + 2)/(2x - 9)
25(2x - 9) = 10(x + 2)
50x - 225 = 10x + 20
50x - 245 = 10x
-245 = -40x
6.125 = x

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Length of side AB..
AB/BC = DE/EF
AB/15 = 30/18
AB(18) = 15(30)
AB(18) = 450
AB = 25

Length of side DF..
EF/DF = BC/AC
18/DF = 15/30
18(30) = DF(15)
540 = DF(15)
36 = DF

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Length of side CE..
CE = CD + DE
CE = 14 + 16
CE = 30

Length of side DF..
DF = DE + EF
DF = 16 + 12
DF = 28

Length of side AE..
AE/CE = BF/DF
AE/30 = 24/28
AE(28) = 30(24)
AE(28) = 720
AE = 720/28

Simplified.........
AE = 720/28
AE = 360/14
AE = 180/7
AE = 25 5/7

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Length of side AB..
AB/BC = DE/EF
AB/10 = 36/20
AB(20) = 10(36)
AB(20) = 360
AB = 18

Length of side DF..
EF/DF = BC/AC
20/DF = 10/20
20(20) = DF(10)
400 = DF(10)
40 = DF
