[Triangle Inequality Theorem]
If triangle ABC exists and has side lengths x, y, and z (where x < y < z),
then the following are true:
.
.  z - y < x < z + y
.  z - x < y < z + x
.  y - x < z < y + x
.
Simply, any of the lengths must be less than the sum of the other two
lengths, and it must also be greater than the difference of the other two
lengths.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

x = 2, y = 9, z = 10

Triangle inequality check..
z - y < x < z + y
10 - 9 < 2 < 10 + 9
1 < 2 < 19

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

x = 5, y = 10, z = 20

Triangle inequality check..
z - y < x < z + y
20 - 10 < 5 < 20 + 10
10 < 5 < 30

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

x = 4, y = 17, z = 20

Triangle inequality check..
z - y < x < z + y
20 - 17 < 4 < 20 + 17
3 < 4 < 37

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

x = 14, y = 18, z = 32

Triangle inequality check..
y - x < z < y + x
18 - 14 < 32 < 18 + 14
4 < 32 < 32

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

x = 41.9, y = 62.5, z = 103

z - y < x < z + y
103 - 62.5 < 41.9 < 103 + 62.5
40.5 < 41.9 < 165.5

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

x = 4.56, y = 8.65, z = 10.31

z - y < x < z + y
10.31 - 8.65 < 4.56 < 10.31 + 8.65
1.66 < 4.56 < 18.96
